# buddybuild

./: .eslintrc  .index.android.js.swp  index.android.js  package.json
android/: settings.gradle
android/app/: build.gradle  my-release-key.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/awesomeproject/: MainActivity.java
android/app/src/main/res/values/: strings.xml
app/actions/: index.js
app/components/: .availability_listview.js.swp  .availability_view.js.swp  .finish_note.js.swp  .map_view.js.swp  .old_upcoming_list_view.js.swp  .past_list_view.js.swp  .task_screen.js.swp  .upcoming_list_view.js.swp  .visit_summary.js.swp  add_availability_modal.js  availability_listview.js  availability_view.js  finish_note.js  globals.js  login.js  map_view.js  medical_note.js  overall_note.js  past_list_view.js  settings.js  splash_screen.js  task_screen.js  upcoming_list_view.js  visit_summary.js
app/reducers/: todos.js
app/stores/: index.js
ios/AwesomeProject.xcodeproj/: project.pbxproj
